<!DOCTYPE html>
<html lang = "en">
  <head>
    <title> MY KIND OF FILM </title>
    <meta charset ="utf-8">
     	<link rel="stylesheet" type="text/css" href="filmss.css">
    </style>
  </head>
  
  <body>
	<nav>
		<a href = "home.html"> Home </a>
		<a href = "aboutMe.html"> Biography </a>
		<a href = "shi.html"> Skills </a>
		<a href = "resume.html"> Resume </a>
		<a href = "mbeats.html"> Beats </a>
		<a href = "filmss.html"> Films </a>
		<a href = "spots.html"> Spots </a>
		<a href = "bl.html"> Bucket List </a>
		<div class= "animation home"> </div>
	</nav>
	
		<h1 align ="center">MY KIND OF FILM</h1>
	
	<br><br><br><br>
		<h1 align ="center"> TV SHOWS </h1>
		
		<div class="first">

	<div class="left">
		<a href="#KDrama">
		<img src ="https://images.summitmedia-digital.com/cosmo/images/2023/01/03/the-glory-poster-1672741887.jpg" style="width:90%">
		</a>
		<h2 class= "category"> K DRAMA </h2>
	</div>
	
	<div class="center">
		<a href= "#SDrama">
		<img src ="https://i.pinimg.com/originals/78/13/91/781391edb28c66755a379b13b56c914e.png" style="width:90%">
		</a>
		<h2 class= "category"> SPANISH DRAMA </h2>
	</div>
	
	
	<div class="right">
    	<a href= "#NASitcom">
		<img src ="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/i/b179b54a-c6c2-4d81-8417-1bb908ea5ec1/d9nhtx1-dd026076-58c5-478b-b575-942f37952821.png" style="width:90%">
		</a>
		<h2 class= "category"> AMERICAN SITCOM </h2>
	</div>
</div>
	
	<br><br><br>
		<h1 align ="center"> MOVIES </h1>
		
		<div class="first">

	<div class="left">
		<a href="#Scifi">
		<img src ="https://m.media-amazon.com/images/M/MV5BZjdkOTU3MDktN2IxOS00OGEyLWFmMjktY2FiMmZkNWIyODZiXkEyXkFqcGdeQXVyMTMxODk2OTU@._V1_.jpg" style="width:70%">
		</a>
		<h2 class= "category"> SCIENCE-FICTION </h2>
	</div>
	
	<div class="center">
		<a href= "#MCU">
		<img src ="https://i.pinimg.com/564x/dd/25/09/dd25096d96f3d8054a0fc43992eccca9.jpg" style="width:100%">
		</a>
		<h2 class= "category"> MARVEL CINEMATIC UNIVERSE </h2>
	</div>
	
	
	<div class="right">
    	<a href= "#Race">
		<img src ="https://play-lh.googleusercontent.com/l_PUyV7q-bS0dEjo3p8_HPM7Vt-tRdhkVeBX-PC1uREq3WmNUwse7kMlguUW9Tq6Giru" style="width:100%">
		</a>
		<h2 class= "category"> ACTION </h2>
	</div>
</div>


    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	
	

	<div = "clearfix">
	<h1 align= "center" style = "margin-left: 1.9em;"> K DRAMA </h1>
	<h3 id="KDrama"> </h3>
	<h1 align= "left" style = "margin-left: 1.9em;"> THE GLORY </h1>
		
		<iframe width="640" height="420" src="https://www.youtube.com/embed/rvJP7sAhXk4" 
		title="The Glory Part 2 | Official Trailer | Netflix" frameborder="0" class="leftFloat" allow="accelerometer; autoplay; 
		clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
		</iframe>
		
	
		
		<p> &nbsp;&nbsp;&nbsp;&nbsp; <blockqoute>
		"The Glory" is a Korean drama that was released in 2021. The drama tells the story of a group of people who work at an IT company called T&T. 
		The main character is Park Tae Suk, a team leader at T&T who is known for his quick thinking and sharp mind. He is tasked with leading his team to 
		develop a new mobile game that will revolutionize the industry.Along the way, Park Tae Suk faces challenges from within the company, as well as from 
		competitors who are trying to steal their ideas. He also develops a romantic relationship with Yoon Yoo Jin, a fellow T&T employee who is a talented 
		designer. The drama explores themes such as corporate politics, workplace relationships, and the pursuit of success. It features a talented cast including 
		Cha Tae Hyun, Lee Seung Gi, Moon Chae Won, and more. Overall, "The Glory" received positive reviews from viewers and critics alike for its engaging storyline, 
		well-developed characters, and excellent performances by the cast. "The Glory" is a compelling drama that explores the challenges and rewards of working in 
		the tech industry, while also delving into the personal lives of its characters.
		</blockqoute></p>
	</div>
	
	<br><br><br> <br><br><br>
	
	<div = "clearfix">
		<h3 id="SDrama"> </h3>
		<h1 align= "center" style = "margin-left: 1.9em;"> SPANISH DRAMA </h1>
		<h1 align= "left" style = "margin-left: 1.9em;"> LA CASA DE PAPEL</h1>
		
		<iframe width="640" height="420" src="https://www.youtube.com/embed/_InqQJRqGW4" 
		title="Money Heist | Series Trailer | Netflix" frameborder="0" class="rightFloat" allow="accelerometer; 
		autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
		allowfullscreen> </iframe>
		
		<p> &nbsp;&nbsp;&nbsp;&nbsp; <blockqoute>
		"La Casa De Papel" is a Spanish-language television series, also known as "Money Heist" in English. 
		The series was created by Álex Pina and produced by the Spanish television network Antena 3. It 
		premiered in Spain in May 2017 and later became available on Netflix, where it gained a global audience.
		The plot of the series centers around a group of eight robbers, each with a unique skill set, who plan 
		and execute a meticulously planned heist on the Royal Mint of Spain. The robbers take hostages and print 
		their own money as they try to escape with a fortune. The series has been praised for its complex characters,
		thrilling plot, and innovative storytelling techniques. It has also been recognized for its exploration of
		political and social issues, such as economic inequality and corruption. "La Casa De Papel" has become one 
		of the most popular non-English language series on Netflix and has been renewed for several seasons.
		"Money Heist" has become one of the most popular non-English language series on Netflix and has been renewed 
		for several seasons. It has won several awards and has a large global fan base.
		</blockqoute></p> 
		
	</div>
	<br><br><br> <br><br><br>
		
		<div = "clearfix">
		<h3 id="NASitcom"> </h3>
		<h1 align= "center" style = "margin-left: 1.9em;"> AMERICAN SIT COM </h1>
		<h1 align= "left" style = "margin-left: 1.9em;"> BROOKLYN 99</h1>
		<iframe width="2334" height="1043" src="https://www.youtube.com/embed/l94tBy1XwbY" 
		title="Brooklyn Nine-Nine - &#39;All-Action&#39; Official Trailer (2019)" frameborder="0" 
		class="leftFloat" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; 
		picture-in-picture; web-share" allowfullscreen>
		</iframe>
		
			
		<p> &nbsp;&nbsp;&nbsp;&nbsp; <blockqoute>
		"Brooklyn Nine-Nine" is an American television series that aired from 2013 to 2021. The show 
		was created by Dan Goor and Michael Schur and follows the lives of the detectives at the 
		fictional 99th precinct of the NYPD in Brooklyn, New York. The series features a talented 
		ensemble cast, including Andy Samberg as Detective Jake Peralta, Terry Crews as Sergeant Terry 
		Jeffords, Stephanie Beatriz as Detective Rosa Diaz, and Andre Braugher as Captain Raymond Holt. 
		The show is known for its blend of comedy and crime drama, and for its depiction of diverse 
		characters and social issues. Throughout its eight seasons, "Brooklyn Nine-Nine" has received 
		critical acclaim and has won numerous awards, including two Golden Globe Awards for Best Television 
		Series – Musical or Comedy. It has also been praised for its diverse cast and storylines that address 
		social issues such as police brutality, discrimination, and LGBTQ+ representation.
		
		</blockqoute></p>
	</div>
	

	
	<br><br><br><br><br><br>
	<h2 align= "center"> <a href="#Top" class="top1"> GO TO TOP </a> </h2>
	
	
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


	
	<div = "clearfix">
		<h3 id="Scifi"> </h3>
		<h1 align= "center" style = "margin-left: 1.9em;"> SCIENCE-FICTION</h1>
		<h1 align= "left" style = "margin-left: 1.9em;"> THE INTERSTELLAR </h1>
		
		<iframe width="640" height="420" src="https://www.youtube.com/embed/zSWdZVtXT7E" 
		title="Interstellar - Trailer - Official Warner Bros. UK" frameborder="0" class="leftFloat" allow="accelerometer; 
		autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
		allowfullscreen>
		</iframe>
	
	
		
		<p> &nbsp;&nbsp;&nbsp;&nbsp; <blockqoute>
		"Interstellar" is a science fiction film directed by Christopher Nolan, released in 2014. 
		The movie stars Matthew McConaughey, Anne Hathaway, and Jessica Chastain in lead roles, and explores 
		the concept of interstellar travel and the possibility of human life in other galaxies.
		The movie is set in the near future, where humanity is struggling to survive due to the depletion of 
		Earth's resources. McConaughey plays Cooper, a former pilot and astronaut who is recruited by a team of 
		scientists to embark on a mission to find a new habitable planet for human life. Hathaway plays Dr. Brand, 
		a scientist who is leading the mission, and Chastain plays Cooper's daughter, who remains on Earth while 
		her father is on the mission. The film explores various themes such as time, love, and the nature of humanity. 
		It features stunning visual effects and a complex, mind-bending storyline that challenges the audience's 
		perception of reality. Interstellar was well-received by both audiences and critics, praised for its storytelling, 
		visual effects, and performances. It was also nominated for several Academy Awards, including Best Original 
		Score, Best Visual Effects, and Best Sound Mixing.
		</blockqoute></p>
	</div>
	
	
	<br><br><br>


	<div = "clearfix">
		<h3 id="MCU"> </h3>
		<h1 align= "center" style = "margin-left: 1.9em;"> MARVEL CINEMATIC UNIVERSE </h1>
		<h1 align= "left" style = "margin-left: 1.9em;"> MARVEL MOVIES</h1>
		
		<iframe width="640" height="420" src="https://www.youtube.com/embed/MQugcNLFI9k" 
		title="Amazing Shots of MARVEL CINEMATIC UNIVERSE" frameborder="0" class= "rightFloat" allow="accelerometer;
		autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
		allowfullscreen></iframe>
		
		<p> &nbsp;&nbsp;&nbsp;&nbsp; <blockqoute>
		The Marvel Cinematic Universe (MCU) is a film franchise and shared universe created by 
		Marvel Studios and owned by The Walt Disney Company. It began with the release of "Iron Man" 
		in 2008 and has since expanded to include over 25 films, several TV shows, and comic book 
		adaptations. The MCU is based on characters from Marvel Comics and features a diverse range 
		of superheroes and villains, including Iron Man, Captain America, Thor, Hulk, Black Widow, 
		Hawkeye, Spider-Man, Doctor Strange, and the Guardians of the Galaxy. These characters are 
		brought together through a series of interconnected storylines that often lead to crossover 
		events, such as "The Avengers" and "Avengers: Endgame." The films in the MCU are known for their 
		action-packed sequences, humor, and exploration of complex themes such as identity, morality, and power. 
		In addition to the films, the MCU has expanded to include several TV shows, including "Agents of S.H.I.E.L.D.,"
		"Daredevil," and "WandaVision," which also connect to the overarching narrative of the franchise.
		The success of the MCU has made it one of the highest-grossing film franchises of all time, with
		several of its films ranking among the top 10 highest-grossing films of all time. It has also received 
		critical acclaim and numerous awards, including several Academy Awards for its technical achievements. 
		The MCU has become a cultural phenomenon and has established itself as a major force in the entertainment
		industry.
		</blockqoute></p> 
	</div>
		<br><br><br> 

			
	
		<div = "clearfix">
		<h3 id="Race"> </h3>
		<h1 align= "center" style = "margin-left: 1.9em;"> ACTION </h1>
		<h1 align= "left" style = "margin-left: 1.9em;"> FAST AND THE FURIOUS MOVIE SERIES</h1>	
	
		<iframe width="2334" height="1043" src="https://www.youtube.com/embed/o8UCI7r1Aqw" 
		title="A Tribute to Paul Walker" frameborder="0" class="leftFloat" allow="accelerometer; autoplay; clipboard-write;
		encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
		</iframe>
		
		<p> &nbsp;&nbsp;&nbsp;&nbsp; <blockqoute>
		The Fast and the Furious series is a long-running action film franchise that began with the release of 
		"The Fast and the Furious" in 2001. The films follow a group of street racers and their various adventures
		involving high-speed car chases, heists, and international espionage. The franchise features a diverse 
		cast of characters, including Dominic Toretto (Vin Diesel), Brian O'Conner (Paul Walker), Letty Ortiz 
		(Michelle Rodriguez), and Roman Pearce (Tyrese Gibson), among others. The films are known for their 
		fast-paced action, thrilling car stunts, and high-tech gadgets. The series has evolved over time, with 
		later films introducing new characters and storylines that have expanded the franchise's scope beyond 
		its original street-racing roots. The films have also been notable for their inclusion of strong female 
		characters and diverse casting. The franchise has been commercially successful, with several of its films 
		ranking among the highest-grossing films of all time. However, it has also faced criticism for its 
		over-the-top action sequences and unrealistic portrayal of car culture. Despite the tragic death of Paul 
		Walker in 2013, the series has continued with new installments, including "The Fate of the Furious" and 
		"F9," which have continued to draw large audiences and maintain the franchise's popularity.
		</blockqoute></p>
		
		<h2 align= "center"> <a href="#Top" class="top1"> GO TO TOP </a> </h2>
	</div>
	
	<br><br><br><br><br><br>
	<br><br><br><br><br><br>
	
	
	
	
	
	  <table border = "1">
     <a href="#Top"></a>
       <colgroup>
    <col span="1" style="background-color: #FFDCB6">
    <col style="background-color: #FFF9DE">
    <col span="1" style="background-color: #FFDCB6">
    <col style="background-color: #FFF9DE">
  </colgroup>
     <tr>
       <th> Poster </th>
       <th> Movies </th>
       <th> Synopsis </th>
     </tr>
     
     <tr>
       <td> <img src="https://www.themoviedb.org/t/p/w500/vgpXmVaVyUL7GGiDeiK1mKEKzcX.jpg"></td>
       <td> Jumanji(1995)  </td>
       <td> <p>A magical board game unleashes a world of adventure on siblings Peter (Bradley Pierce) and Judy Shepherd (Kirsten Dunst). While exploring an old mansion, the youngsters find a curious, jungle-themed game called Jumanji in the attic. When they start playing, they free Alan Parrish (Robin Williams), who's been stuck in the game's inner world for decades. If they win Jumanji, the kids can free Alan for good -- but that means braving giant bugs, ill-mannered monkeys and even stampeding rhinos! </p> </td>
     </tr>
     
     <tr>
       <td> <img src="https://m.media-amazon.com/images/M/MV5BMzk2ZmYxNTUtODlhMi00NzE2LTkwMTctYjg0ODQ1ZjkyNzJmXkEyXkFqcGdeQXVyMTA3MDk2NDg2._V1_.jpg"></td>
       <td> Godzilla vs Kong </td>
       <td> <p>Kong and his protectors undertake a perilous journey to find his true home. Along for the ride is Jia, an orphaned girl who has a unique and powerful bond with the mighty beast. However, they soon find themselves in the path of an enraged Godzilla as he cuts a swath of destruction across the globe. The initial confrontation between the two titans -- instigated by unseen forces -- is only the beginning of the mystery that lies deep within the core of the planet. </p>
     </tr>
     
     <tr>
       <td> <img src="https://m.media-amazon.com/images/I/91zzAMkVCUL.jpg"></td>
       <td> Avengers: End Game </td>
       <td> <p>Kong and his protectors undertake a perilous journey to find his true home. Along for the ride is Jia, an orphaned girl who has a unique and powerful bond with the mighty beast. However, they soon find themselves in the path of an enraged Godzilla as he cuts a swath of destruction across the globe. The initial confrontation between the two titans -- instigated by unseen forces -- is only the beginning of the mystery that lies deep within the core of the planet. </p>
    
     </tr>
     
      <tr>
       <td> <img src="https://flxt.tmsimg.com/assets/p8338313_p_v10_bb.jpg"></td>
       <td> Fast and Furious 5 </td>
       <td> <p>Ever since ex-cop Brian O'Conner (Paul Walker) and Mia Torretto (Jordana Brewster) broke her brother Dom (Vin Diesel) out of custody, they've traveled border to border to evade authorities. In Rio de Janeiro, they must do one final job before they can gain their freedom for good. Assembling their elite team of car racers, Brian and Dom know they must confront the corrupt businessman who wants them dead, before the federal agent (Dwayne Johnson) on their trail finds them. </p>
     </tr>
     
         <tr>
       <td> <img src="https://m.media-amazon.com/images/M/MV5BMDU2ZWJlMjktMTRhMy00ZTA5LWEzNDgtYmNmZTEwZTViZWJkXkEyXkFqcGdeQXVyNDQ2OTk4MzI@._V1_.jpg"></td>
       <td> Toy Story </td>
       <td> <p>Woody (Tom Hanks), a good-hearted cowboy doll who belongs to a young boy named Andy (John Morris), sees his position as Andy's favorite toy jeopardized when his parents buy him a Buzz Lightyear (Tim Allen) action figure. Even worse, the arrogant Buzz thinks he's a real spaceman on a mission to return to his home planet. When Andy's family moves to a new house, Woody and Buzz must escape the clutches of maladjusted neighbor Sid Phillips (Erik von Detten) and reunite with their boy.</p>
     </tr>
     
     <tr>
         <td> <img src="https://m.media-amazon.com/images/M/MV5BMTM3NjA1NDMyMV5BMl5BanBnXkFtZTcwMDQzNDMzOQ@@._V1_.jpg"></td>
       <td> Conjuring </td>
       <td><p> In 1970, paranormal investigators and demonologists Lorraine (Vera Farmiga) and Ed (Patrick Wilson) Warren are summoned to the home of Carolyn (Lili Taylor) and Roger (Ron Livingston) Perron. The Perrons and their five daughters have recently moved into a secluded farmhouse, where a supernatural presence has made itself known. Though the manifestations are relatively benign at first, events soon escalate in horrifying fashion, especially after the Warrens discover the house's macabre history.</p></td>
     </tr>
    
         <tr>
         <td> <img src="https://m.media-amazon.com/images/M/MV5BMjAwMzc4MDgxNF5BMl5BanBnXkFtZTYwNjUwMzE3._V1_FMjpg_UX1000_.jpg"></td>
       <td> 50 First Dates </td>
       <td><p>Playboy vet Henry sets his heart on romancing Lucy, but she has short-term memory loss; she can't remember anything that happened the day before. So every morning, Henry has to woo her again. Her friends and family are very protective, and Henry must convince them that he's in it for love.</p></td>
     </tr>
     
     
         <tr>
         <td> <img src="https://m.media-amazon.com/images/I/51ic4QODwhL._AC_UF894,1000_QL80_.jpg"></td>
       <td> Back To The Future</td>
       <td><p> In this 1980s sci-fi classic, small-town California teen Marty McFly (Michael J. Fox) is thrown back into the '50s when an experiment by his eccentric scientist friend Doc Brown (Christopher Lloyd) goes awry. Traveling through time in a modified DeLorean car, Marty encounters young versions of his parents (Crispin Glover, Lea Thompson), and must make sure that they fall in love or he'll cease to exist. Even more dauntingly, Marty has to return to his own time and save the life of Doc Brown.</p></td>
     </tr>
     
      <tr>
         <td> <img src="https://i.ebayimg.com/images/g/m88AAOSwtC1gr5ry/s-l1600.jpg"></td>
       <td> Interstellar</td>
       <td><p>In Earth's future, a global crop blight and second Dust Bowl are slowly rendering the planet uninhabitable. Professor Brand (Michael Caine), a brilliant NASA physicist, is working on plans to save mankind by transporting Earth's population to a new home via a wormhole. But first, Brand must send former NASA pilot Cooper (Matthew McConaughey) and a team of researchers through the wormhole and across the galaxy to find out which of three planets could be mankind's new home.</p></td>
     </tr>

         <tr>
         <td> <img src="https://www.goldenglobes.com/sites/default/files/articles/cover_images/2017-la_la_land.jpg?format=pjpg&auto=webp&optimize=high&width=850"></td>
       <td> La La Land</td>
       <td><p> Sebastian (Ryan Gosling) and Mia (Emma Stone) are drawn together by their common desire to do what they love. But as success mounts they are faced with decisions that begin to fray the fragile fabric of their love affair, and the dreams they worked so hard to maintain in each other threaten to rip them apart.</p></td>
     </tr>
   </table>
   
   <h3 align="center"> <a href="#Top" class="top1"> GO TOP </a> </h3>

  </body>
  </html>